# API-challenge

./: .gitignore  Amazing.sln  LOGOFISSUES.MD  UpgradeLog.htm
Amazing/: Amazing.API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
Amazing.Application/: Amazing.Application.csproj
Amazing.Application/Configuration/: DependencyInjectionConfiguration.cs
Amazing.Application/DTO/GraphTypes/: ContentGraphType.cs  EContentTypeGraphType.cs
Amazing.Application/DTO/InputTypes/: CreateContentInputType.cs  UpdateContentInputType.cs
Amazing.Application/Exceptions/: DiezeException.cs
Amazing.Application/_Mutations/: ContentMutations.cs
Amazing.Application/_Queries/: ContentQueries.cs  PostQueries.cs
Amazing.Persistence/Enumerators/: EContentType.cs
Amazing.Persistence/Migrations/: 20260224000000__AddTypedContent.Designer.cs  20260224000000__AddTypedContent.cs
Amazing.Persistence/Models/: Content.cs
Amazing.Tests/: Amazing.Tests.csproj  BlogPostContentFlowTests.cs
Amazing.Tests/Helpers/: GraphQLClient.cs
Backup/: Amazing.sln
